GIMP Palette
Name: Tincture of Mercy — project
Columns: 4
#
 26  22  18	ink
 43  37  32	ink-soft
107  99  88	damp-ash
232 223 201	vellum-bone
239 230 208	vellum-warm
246 241 224	candle-white
251 247 235	candle-pure
 91 103 112	lake-slate
 44  53  64	lake-deep
 42  51  41	pine-shadow
 74  58  38	rot-brown
107  74  44	cedar-brown
176 138  74	old-ochre
122 140  94	pale-heal
 90 107  72	pale-heal-deep
110 138 124	verdigris
199 154  58	icon-gold
217 176  87	icon-gold-warm
138  32  24	dragon-red
198  62  31	ember-red
226 106  58	ember-glow
244 246 247	witte-white
213 222 228	witte-blue
143 163 176	witte-cool
